# kickbase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/isinkovic/kickbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/isinkovic/kickbase/: MainActivity.kt  Utils.kt
app/src/main/java/hr/isinkovic/kickbase/api/: MatchesResponse.kt  MatchesService.kt
app/src/main/java/hr/isinkovic/kickbase/data/: MatchesRepository.kt
app/src/main/java/hr/isinkovic/kickbase/ui/: MatchesAdapter.kt  MatchesViewHolder.kt
app/src/main/java/hr/isinkovic/kickbase/vm/: MatchesViewModel.kt  MatchesViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded_transparent_red.xml
app/src/main/res/layout/: activity_main.xml  match_item_view.xml  view_snackbar_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/hr/isinkovic/kickbase/: ExampleUnitTest.kt  FakeMatchesDataTest.kt  FakeMatchesRepository.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
